<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #FFF0F0;
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #FEE0E0;
}

body {
    background-color: #FFFAFA;
} 

img {
    display: block;
    margin: 0 auto;
    padding: 20px;
    max-width: 90%
}
</style>

<ul>
  <li><a href="/">Random image</a></li>
  <li><a href="rules">Rules</a></li>
  <li><a href="contact">Contact</a></li>
</ul>
